==> 2023-03-16 08:01:50 <==
# cmd: C:\Users\SAMAR\Anaconda3\Scripts\conda-script.py create -p penv python==3.8 -y
# conda version: 4.7.12
+defaults::ca-certificates-2023.01.10-haa95532_0
+defaults::certifi-2022.12.7-py38haa95532_0
+defaults::openssl-1.1.1t-h2bbff1b_0
+defaults::pip-23.0.1-py38haa95532_0
+defaults::python-3.8.0-hff0d562_2
+defaults::setuptools-65.6.3-py38haa95532_0
+defaults::sqlite-3.41.1-h2bbff1b_0
+defaults::vc-14.2-h21ff451_1
+defaults::vs2015_runtime-14.27.29016-h5e58377_2
+defaults::wheel-0.38.4-py38haa95532_0
+defaults::wincertstore-0.2-py38haa95532_2
# update specs: ['python==3.8']
==> 2023-03-16 12:37:53 <==
# cmd: C:\Users\SAMAR\Anaconda3\Scripts\conda-script.py install -c conda-forge --prefix e:/Projects/Project_first/penv ipykernel -y
# conda version: 4.7.12
-defaults::ca-certificates-2023.01.10-haa95532_0
-defaults::certifi-2022.12.7-py38haa95532_0
-defaults::openssl-1.1.1t-h2bbff1b_0
+conda-forge::asttokens-2.2.1-pyhd8ed1ab_0
+conda-forge::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge::backports-1.0-pyhd8ed1ab_3
+conda-forge::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge::ca-certificates-2022.12.7-h5b45459_0
+conda-forge::certifi-2022.12.7-pyhd8ed1ab_0
+conda-forge::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge::executing-1.2.0-pyhd8ed1ab_0
+conda-forge::importlib-metadata-6.0.0-pyha770c72_0
+conda-forge::importlib_metadata-6.0.0-hd8ed1ab_0
+conda-forge::ipykernel-6.14.0-py38h4317176_0
+conda-forge::ipython-8.4.0-py38haa244fe_0
+conda-forge::jedi-0.18.2-pyhd8ed1ab_0
+conda-forge::jupyter_client-8.0.3-pyhd8ed1ab_0
+conda-forge::jupyter_core-5.2.0-py38haa244fe_0
+conda-forge::libsodium-1.0.18-h8d14728_1
+conda-forge::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge::nest-asyncio-1.5.6-pyhd8ed1ab_0
+conda-forge::openssl-1.1.1l-h8ffe710_0
+conda-forge::packaging-23.0-pyhd8ed1ab_0
+conda-forge::parso-0.8.3-pyhd8ed1ab_0
+conda-forge::pickleshare-0.7.5-py_1003
+conda-forge::platformdirs-3.1.1-pyhd8ed1ab_0
+conda-forge::prompt-toolkit-3.0.38-pyha770c72_0
+conda-forge::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge::pygments-2.14.0-pyhd8ed1ab_0
+conda-forge::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge::python_abi-3.8-2_cp38
+conda-forge::pywin32-227-py38h294d835_1
+conda-forge::six-1.16.0-pyh6c4a22f_0
+conda-forge::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge::tornado-6.2-py38h294d835_0
+conda-forge::traitlets-5.9.0-pyhd8ed1ab_0
+conda-forge::typing-extensions-4.5.0-hd8ed1ab_0
+conda-forge::typing_extensions-4.5.0-pyha770c72_0
+conda-forge::wcwidth-0.2.6-pyhd8ed1ab_0
+conda-forge::zeromq-4.3.4-h0e60522_1
+conda-forge::zipp-3.15.0-pyhd8ed1ab_0
+defaults::debugpy-1.5.1-py38hd77b12b_0
+defaults::psutil-5.9.0-py38h2bbff1b_0
+defaults::pyzmq-23.2.0-py38hd77b12b_0
# update specs: ['ipykernel']
