==> 2023-03-16 08:01:50 <==
# cmd: C:\Users\SAMAR\Anaconda3\Scripts\conda-script.py create -p penv python==3.8 -y
# conda version: 4.7.12
+defaults::ca-certificates-2023.01.10-haa95532_0
+defaults::certifi-2022.12.7-py38haa95532_0
+defaults::openssl-1.1.1t-h2bbff1b_0
+defaults::pip-23.0.1-py38haa95532_0
+defaults::python-3.8.0-hff0d562_2
+defaults::setuptools-65.6.3-py38haa95532_0
+defaults::sqlite-3.41.1-h2bbff1b_0
+defaults::vc-14.2-h21ff451_1
+defaults::vs2015_runtime-14.27.29016-h5e58377_2
+defaults::wheel-0.38.4-py38haa95532_0
+defaults::wincertstore-0.2-py38haa95532_2
# update specs: ['python==3.8']
